C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\bin\Debug\netstandard2.0\App_2.deps.json
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\bin\Debug\netstandard2.0\App_2.dll
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\bin\Debug\netstandard2.0\ref\App_2.dll
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\bin\Debug\netstandard2.0\App_2.pdb
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.csprojAssemblyReference.cache
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.AssemblyInfoInputs.cache
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.AssemblyInfo.cs
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.csproj.CoreCompileInputs.cache
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.dll
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\ref\App_2.dll
C:\Users\TOSHIBA}\source\repos\App_2\App_2\App_2\obj\Debug\netstandard2.0\App_2.pdb
