C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\bin\Debug\netstandard2.0\App_1.deps.json
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\bin\Debug\netstandard2.0\App_1.dll
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\bin\Debug\netstandard2.0\ref\App_1.dll
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\bin\Debug\netstandard2.0\App_1.pdb
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\obj\Debug\netstandard2.0\App_1.csprojAssemblyReference.cache
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\obj\Debug\netstandard2.0\App_1.AssemblyInfoInputs.cache
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\obj\Debug\netstandard2.0\App_1.AssemblyInfo.cs
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\obj\Debug\netstandard2.0\App_1.csproj.CoreCompileInputs.cache
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\obj\Debug\netstandard2.0\App_1.dll
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\obj\Debug\netstandard2.0\ref\App_1.dll
C:\Users\TOSHIBA}\source\repos\App_1\App_1\App_1\obj\Debug\netstandard2.0\App_1.pdb
